# SPQ08

./: .gitignore  Autoencoder Example.py  README.md  _email_8java.html  _mongo_d_b_8java.html  _r_m_i_interface_8java.html  annotated.html  class_create_user_root.html  class_delete-members.html  class_delete.js  class_email-members.html  class_email.html  class_email.js  class_mongo_d_b-members.html  class_mongo_d_b.html  commandsDB_Delete.js  dir_93c6ba7fb77bae0709fae89c9c13b44a.html  execute4DeleteDB_test.sh  files.html  index.html  interface_r_m_i_interface.html  reports.7z
Client GUI/: build.xml
Client GUI/nbproject/: genfiles.properties  project.properties
Client GUI/src/: RMIInterface.java  Window.form
Doxygen/html/: annotated.html  class_controller-members.html  class_controller.html  class_controller.js  class_create_user_root-members.html  class_create_user_root.html  class_delete-members.html  class_delete.html  class_email-members.html  class_email.html  class_email.js  class_main-members.html  class_main.html  class_mongo_d_b-members.html  class_mongo_d_b.html  class_mongo_d_b.js  class_mongo_mock_test-members.html  class_mongo_mock_test.html  class_my_s_q_l__mock__test-members.html  class_my_s_q_l__mock__test.html  class_my_s_q_l__mock__test.js  class_performance_test-members.html  class_performance_test.html  class_r_m_i_service_locator-members.html  class_r_m_i_service_locator.html  class_server-members.html  class_server.html  class_server.js  class_window-members.html  class_window.html  class_window.js  class_window_test-members.html  class_window_test.html  class_window_test.js  classdb_1_1_d_b-members.html  classdb_1_1_d_b.html  classdb_1_1_my_s_q_l-members.html  classdb_1_1_my_s_q_l.html  classdb_1_1_my_s_q_l.js  classentities_1_1_user-members.html  (+63 more)
Doxygen/latex/: class_controller.eps  class_controller.tex  class_create_user_root.eps  class_create_user_root.tex  class_delete.eps  class_delete.tex  class_email.eps  class_email.tex  class_main.tex  class_mongo_d_b.tex  class_my_s_q_l__mock__test.tex  class_performance_test.tex  class_r_m_i_service_locator.tex  class_server.eps  class_server.tex  class_window.tex  class_window_test.tex  classdb_1_1_d_b.tex  classdb_1_1_my_s_q_l.eps  classentities_1_1_user.eps  classentities_1_1_user.tex  dir_042ba635d5f0c571940cdb29b5f0098d.tex  dir_13d0108f7d38ea25cdba39abf35d7122.tex  dir_1814a4ef8de7bfffacf82618e2e0ec8d.tex  dir_1acf7b234236efe15ecb0c97dfc7f559.tex  dir_21620d27793b97449b7f59f9a3b002bf.tex  dir_2cf1c449f1c4a1dad809c8fd86970275.tex  dir_2dfc94a4e198371df2e4f6dc8172d966.tex  dir_2e90a72f9511b5b0d55cfa15f658bce9.tex  dir_4556a9db42a26bdfdea65ebc6230a07f.tex  dir_4c1c1a3ae5124977cf0c4d245b329f8e.tex  dir_4df27d8580da86dc9709eac2541c1154.tex  dir_5607bf60f4e1ba432a87246da51f18b4.tex  dir_5a7bbe4c174fba8229374f82f713e083.tex  dir_60107593889fd96043f4589eb91ab483.tex  dir_6125f97a072498eef7a06ff0c8a7598b.tex  dir_6721a5fb17dcbce6fccc598648adcec1.tex  dir_733a64f350ae2980fb131cf7441ff353.tex  dir_79083e70e68c96e2765d329fb3db784c.tex  dir_85fa87a88ba521fe3a1c2d6dbe4fc231.tex  (+32 more)
GUI-SPQ/nbproject/: build-impl.xml  project.properties  project.xml
GUI-SPQ/src/: none.java
User_Windows/: pom.xml
common/: pom.xml
docs/: _create_user_root_8java.html  _main_8java.html  _server_8java.html  annotated.html  annotated_dup.js  class_controller.js  class_create_user_root.js  class_delete-members.html  class_delete.html  class_email-members.html  class_email.html  class_main-members.html  class_main.html  class_mongo_d_b.js  class_mongo_mock_test-members.html  class_mongo_mock_test.html  class_my_s_q_l__mock__test-members.html  class_performance_test.html  class_performance_test.js  class_r_m_i_service_locator.html  class_r_m_i_service_locator.js  class_server-members.html  class_server.html  class_window-members.html  class_window.html  class_window_test.js  classdb_1_1_d_b.js  classentities_1_1_user-members.html  classentities_1_1_user.html  classentities_1_1_user.js  classes.html  dir_21620d27793b97449b7f59f9a3b002bf.html  dir_2e90a72f9511b5b0d55cfa15f658bce9.html  dir_4c1c1a3ae5124977cf0c4d245b329f8e.html  dir_733a64f350ae2980fb131cf7441ff353.html  dir_79083e70e68c96e2765d329fb3db784c.html  dir_8dfd29251eb7aa69d18fe62c70b85081.html  dir_93c6ba7fb77bae0709fae89c9c13b44a.js  dir_a668e497e04a99842e2cf1892fdf8993.html  dir_aea21306960bc3cdbd9104a9ebe68854.html  (+12 more)
docs/html/: class_controller-members.html  class_create_user_root-members.html  class_create_user_root.html  class_delete.js  class_main-members.html  class_mongo_d_b-members.html  class_mongo_mock_test.js  class_server.html  (+19 more)
mailServer/: pom.xml  registry.sh
mailServer/src/main/java/: Delete.java  Email.java  IMongoDB.java  Main.java  MongoDB.java  MongoMockTest.java  RMIInterface.java  RMIInterfaceTest.java  Server.java
mailServer/src/main/java/test/: MongoDBTest.java  MongoMockTest.java  RMI_test.java
mailServer/src/main/resources/: Doxyfile
mailServer/src/main/resources/html/: _delete_8java.html  class_create_user_root-members.html  functions.html  functions_func.html  hierarchy.js  menudata.js  navtreedata.js  navtreeindex0.js
mailServer/src/main/resources/html/search/: all_0.js  all_4.js  all_7.js  classes_4.js  files_2.js  files_3.js  files_4.js  functions_6.js  functions_7.js  searchdata.js
mailServer/src/main/resources/latex/: _create_user_root_8java.tex  _delete_8java.tex  _email_8java.tex  _main_8java.tex  _mongo_d_b_8java.tex  _r_m_i_interface_8java.tex  _server_8java.tex  annotated.tex  class_create_user_root.eps  class_create_user_root.tex  class_delete.eps  class_delete.tex  class_email.eps  class_email.tex  class_main.tex  class_mongo_d_b.tex  class_server.eps  class_server.tex  dir_93c6ba7fb77bae0709fae89c9c13b44a.tex  files.tex  hierarchy.tex  interface_r_m_i_interface.eps  interface_r_m_i_interface.tex  refman.aux  refman.idx  refman.ilg  refman.ind  refman.out  refman.tex  refman.toc
mailServer/src/test/java/: MongoMockTest.java  MongoMockTest.java.orig  PerformanceTest.java
mini_project_mockito/: lazyExecution.sh  pom.xml
(+98 files in other folders)
