\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q08}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md___users_julenherrera__net_beans_projects__s_p_q08__r_e_a_d_m_e}{{1}{1}{S\+P\+Q08}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controller Class Reference}{7}{section.4.1}}
\newlabel{class_controller}{{4.1}{7}{Controller Class Reference}{section.4.1}{}}
\newlabel{class_controller_a1479bbe8b34050fcc9c31f47fa29b71a}{{4.1}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_controller_a32989980c784fc933af56f981d208ca1}{{4.1}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_controller_ab681529b51d028c04978b1856f481809}{{4.1}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_controller_a8de8d716dde3d96111ef13686c91b10f}{{4.1}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_controller_aa4680640bce9264c99dd4cc928d31384}{{4.1}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_controller_a5f9217d932e5189ac91b54bde4136964}{{4.1}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_controller_ab019b3e68c16d6be3c3e9a33ca11ba8f}{{4.1}{7}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Root Class Reference}{8}{section.4.2}}
\newlabel{class_create_user_root}{{4.2}{8}{Create\+User\+Root Class Reference}{section.4.2}{}}
\newlabel{class_create_user_root_ad00b10c9a8ea120dbef823e1cbf2961d}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a20b56a7302f659762a408ee77f94ce7f}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a162c5272b7e633c81aca4077088eeccb}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_ad3a6203b1afee594d5e0214b721bbabd}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a1ef78fab3a8f64515e47e133a5e40a00}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a2e2dd9b254a65fad94d21b811a3dbd55}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a1ec9f4160b07eb21578fc405a5e9fca2}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a3bf1bdb585e44c54f6bb40dd08bd54bf}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a288697775d0b4d8e61d15e587d007c6c}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a2706b425eeb1642e2b3e3dce74909e1a}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a1fa56655ebc5cfce86df78429d22a22b}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a46105498a89702d50c7ee93b000878cc}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a20fbe3d3cda3ea5bcbc238e4baab039d}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a089337f6faedcd6f4850ac9bf60c7d85}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_ad00b10c9a8ea120dbef823e1cbf2961d}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a20b56a7302f659762a408ee77f94ce7f}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a162c5272b7e633c81aca4077088eeccb}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_ad3a6203b1afee594d5e0214b721bbabd}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a1ef78fab3a8f64515e47e133a5e40a00}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a2e2dd9b254a65fad94d21b811a3dbd55}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a1ec9f4160b07eb21578fc405a5e9fca2}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a3bf1bdb585e44c54f6bb40dd08bd54bf}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a288697775d0b4d8e61d15e587d007c6c}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a2706b425eeb1642e2b3e3dce74909e1a}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a1fa56655ebc5cfce86df78429d22a22b}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a46105498a89702d50c7ee93b000878cc}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a20fbe3d3cda3ea5bcbc238e4baab039d}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\newlabel{class_create_user_root_a089337f6faedcd6f4850ac9bf60c7d85}{{4.2}{8}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}db.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DB Class Reference}{9}{section.4.3}}
\newlabel{classdb_1_1_d_b}{{4.3}{9}{db.\+DB Class Reference}{section.4.3}{}}
\newlabel{classdb_1_1_d_b_ab80c46689f0d91d97492f0acf3091aa0}{{4.3}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classdb_1_1_d_b_a78be4f0902375e09d2aba0e4e338e82c}{{4.3}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classdb_1_1_d_b_a5af5ec1ba5e7e8000fa669e18826efc7}{{4.3}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classdb_1_1_d_b_ab41b4f3cf90d97714f78307f548ad678}{{4.3}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classdb_1_1_d_b_ae75b89d7880417ea409f74231bb98674}{{4.3}{9}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Delete Class Reference}{9}{section.4.4}}
\newlabel{class_delete}{{4.4}{9}{Delete Class Reference}{section.4.4}{}}
\newlabel{class_delete_acb6bc707d28650bdeb2283f87630e0b6}{{4.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_delete_a127124607f6d882f87a4deabc2a95e33}{{4.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_delete_a1154a1eb8b05320cf686691cd727dc50}{{4.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_delete_acc45fccf90716ebcd88990f0c6c36d43}{{4.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_delete_a2bddae4762dd4231ab53ee8b2409130b}{{4.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_delete_a65c0b139726126a7c0a0bfef168bbe84}{{4.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_delete_ae1062b901bae5ee6d6722448a12af7aa}{{4.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_delete_ab39433411917f38404d915307d826600}{{4.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_delete_acb6bc707d28650bdeb2283f87630e0b6}{{4.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_delete_a127124607f6d882f87a4deabc2a95e33}{{4.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_delete_a1154a1eb8b05320cf686691cd727dc50}{{4.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_delete_acc45fccf90716ebcd88990f0c6c36d43}{{4.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_delete_a2bddae4762dd4231ab53ee8b2409130b}{{4.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_delete_a65c0b139726126a7c0a0bfef168bbe84}{{4.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_delete_ae1062b901bae5ee6d6722448a12af7aa}{{4.4}{9}{Public Member Functions}{section*.14}{}}
\newlabel{class_delete_ab39433411917f38404d915307d826600}{{4.4}{9}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{10}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Email Class Reference}{10}{section.4.5}}
\newlabel{class_email}{{4.5}{10}{Email Class Reference}{section.4.5}{}}
\newlabel{class_email_ada3a942a6a2471322bf1fa6ab44e0dbd}{{4.5}{10}{Public Member Functions}{section*.16}{}}
\newlabel{class_email_ada3a942a6a2471322bf1fa6ab44e0dbd}{{4.5}{10}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{10}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{10}{subsection.4.5.2}}
\newlabel{class_email_aeb3e50d5f8a615a8320d14f0b391f325}{{4.5.2}{10}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Email()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/4]}}{10}{subsubsection.4.5.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@ii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@iii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{class_email_ac5e2d95c5f91c21ecba14dc3db380f6a}{{4.5.2.1}{11}{\texorpdfstring {Email()}{Email()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Email()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/4]}}{11}{subsubsection.4.5.2.2}}
\newlabel{class_email_aeb3e50d5f8a615a8320d14f0b391f325}{{4.5.2.2}{11}{\texorpdfstring {Email()}{Email()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Email()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/4]}}{11}{subsubsection.4.5.2.3}}
\newlabel{class_email_ac5e2d95c5f91c21ecba14dc3db380f6a}{{4.5.2.3}{11}{\texorpdfstring {Email()}{Email()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Email()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/4]}}{12}{subsubsection.4.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}db.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}QL Interface Reference}{12}{section.4.6}}
\newlabel{interfacedb_1_1_i_my_s_q_l}{{4.6}{12}{db.\+I\+My\+S\+QL Interface Reference}{section.4.6}{}}
\newlabel{interfacedb_1_1_i_my_s_q_l_a5d5f31742f4ae37236eb23ba9a073b6c}{{4.6}{12}{Public Member Functions}{section*.18}{}}
\newlabel{interfacedb_1_1_i_my_s_q_l_af0e64e1a6501d5a9a397e048ef97ea35}{{4.6}{12}{Public Member Functions}{section*.18}{}}
\newlabel{interfacedb_1_1_i_my_s_q_l_ad791cc64c769d9c29d7ad2650f9213dd}{{4.6}{12}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{12}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Main Class Reference}{13}{section.4.7}}
\newlabel{class_main}{{4.7}{13}{Main Class Reference}{section.4.7}{}}
\newlabel{class_main_a8a5d0f827edddff706cc0e6740d0579a}{{4.7}{13}{Static Public Member Functions}{section*.19}{}}
\newlabel{class_main_a8a5d0f827edddff706cc0e6740d0579a}{{4.7}{13}{Static Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{13}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mongo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DB Class Reference}{13}{section.4.8}}
\newlabel{class_mongo_d_b}{{4.8}{13}{Mongo\+DB Class Reference}{section.4.8}{}}
\newlabel{class_mongo_d_b_a5e60a5605d070637ce60a3dc4e67138a}{{4.8}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_mongo_d_b_a86a8fe83d594dc26f709b9e048c79fe6}{{4.8}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_mongo_d_b_adf1dfa43d61be69c1673bb8ddfeb210e}{{4.8}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_mongo_d_b_a70007164c403cb52ac8e87b0137aa27e}{{4.8}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_mongo_d_b_afa9b1ff69f975af22fdff7860c600c8e}{{4.8}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_mongo_d_b_aa46409219a8b26d1b0a229e464be7258}{{4.8}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_mongo_d_b_a54e2ada48adc6b47a40d5092113b2369}{{4.8}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_mongo_d_b_afb31e6d36e9b20ceff3f13901bfc4012}{{4.8}{13}{Public Member Functions}{section*.20}{}}
\newlabel{class_mongo_d_b_a1bc531a4e919dd942edeafc749e30f81}{{4.8}{13}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{13}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Member Function Documentation}{13}{subsection.4.8.2}}
\newlabel{class_mongo_d_b_a2e376b333a71c82b5dd8e054d538e7f4}{{4.8.2}{13}{Member Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}emails()}{13}{subsubsection.4.8.2.1}}
\gdef \LT@v {\LT@entry 
    {3}{34.30061pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@vi {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{179.5264pt}}
\gdef \LT@vii {\LT@entry 
    {3}{50.95047pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@viii {\LT@entry 
    {3}{50.95047pt}\LT@entry 
    {1}{45.88718pt}}
\newlabel{class_mongo_d_b_a672df0039a1fcd302bd399089bb7fe28}{{4.8.2.1}{14}{\texorpdfstring {save\+\_\+emails()}{save\_emails()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}sign\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}in()}{14}{subsubsection.4.8.2.2}}
\newlabel{class_mongo_d_b_afa13d12f56548fcf6c5ca12ec66bc73c}{{4.8.2.2}{14}{\texorpdfstring {sign\+\_\+in()}{sign\_in()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}sign\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}as\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}root()}{14}{subsubsection.4.8.2.3}}
\newlabel{class_mongo_d_b_a9c69be7c091bffc9d1950e118fdb2251}{{4.8.2.3}{14}{\texorpdfstring {sign\+\_\+in\+\_\+as\+\_\+root()}{sign\_in\_as\_root()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}sign\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}up()}{14}{subsubsection.4.8.2.4}}
\gdef \LT@ix {\LT@entry 
    {3}{50.95047pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Mongo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{15}{section.4.9}}
\newlabel{class_mongo_mock_test}{{4.9}{15}{Mongo\+Mock\+Test Class Reference}{section.4.9}{}}
\newlabel{class_mongo_mock_test_a7d8d32f12e18523d0bb89e755d134171}{{4.9}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_mongo_mock_test_a28fbdcd7b85df8a36a76f6f34f7d26ff}{{4.9}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_mongo_mock_test_ae395f9cc023504f7f0996b5fc278f005}{{4.9}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_mongo_mock_test_a15c27b310fb86770380852519d291126}{{4.9}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_mongo_mock_test_adef69cb93c4c4879c5f058186e9fce59}{{4.9}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_mongo_mock_test_ac22a05fc11731395677abadb55ab7f9e}{{4.9}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_mongo_mock_test_a2da72cc000c80b5809c0e1baf5a50f9b}{{4.9}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_mongo_mock_test_a17b254b1b83791bbe1ba7bc5091d2926}{{4.9}{15}{Public Member Functions}{section*.21}{}}
\newlabel{class_mongo_mock_test_aca8d2f293367a5afd3ec695454a2cb5b}{{4.9}{15}{Static Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{15}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}db.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}QL Class Reference}{15}{section.4.10}}
\newlabel{classdb_1_1_my_s_q_l}{{4.10}{15}{db.\+My\+S\+QL Class Reference}{section.4.10}{}}
\newlabel{classdb_1_1_my_s_q_l_a0f2ead618513860bf13fbb8dba715d95}{{4.10}{16}{Public Member Functions}{section*.24}{}}
\newlabel{classdb_1_1_my_s_q_l_adbdcda5dc8ab84b21582959126568bd9}{{4.10}{16}{Public Member Functions}{section*.24}{}}
\newlabel{classdb_1_1_my_s_q_l_a86de9d61f5c6355eeec1b361d70fbe93}{{4.10}{16}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{16}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}test Class Reference}{16}{section.4.11}}
\newlabel{class_my_s_q_l__mock__test}{{4.11}{16}{My\+S\+Q\+L\+\_\+mock\+\_\+test Class Reference}{section.4.11}{}}
\newlabel{class_my_s_q_l__mock__test_a62ed0bf5185a7f6fff7287d9d538680a}{{4.11}{16}{Public Member Functions}{section*.25}{}}
\newlabel{class_my_s_q_l__mock__test_a8a12b33cee07a8561a599e757da0de08}{{4.11}{16}{Public Member Functions}{section*.25}{}}
\newlabel{class_my_s_q_l__mock__test_a2a77df269b4a8815401454a8032f2647}{{4.11}{16}{Static Public Member Functions}{section*.26}{}}
\newlabel{class_my_s_q_l__mock__test_a3a9026298f5078cb08c6d3f8ccc613cc}{{4.11}{16}{Public Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{16}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Performance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{16}{section.4.12}}
\newlabel{class_performance_test}{{4.12}{16}{Performance\+Test Class Reference}{section.4.12}{}}
\newlabel{class_performance_test_a0a857c2d1615e04f9ba4c4ba4712ba71}{{4.12}{16}{Public Member Functions}{section*.28}{}}
\newlabel{class_performance_test_a2c664d2defe58087a1070cd60c3505ec}{{4.12}{16}{Public Member Functions}{section*.28}{}}
\newlabel{class_performance_test_a3e46b46b187f27f9317fcb6599060dd2}{{4.12}{16}{Public Member Functions}{section*.28}{}}
\newlabel{class_performance_test_ab9c39330dc3996ffe7cf5fb93c76f0bb}{{4.12}{17}{Static Public Member Functions}{section*.29}{}}
\newlabel{class_performance_test_a0355255f88da5dd5be0742d557899e7e}{{4.12}{17}{Static Public Member Functions}{section*.29}{}}
\newlabel{class_performance_test_a097c79a3005416f20feefdeb9d22a30d}{{4.12}{17}{Public Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interface Interface Reference}{17}{section.4.13}}
\newlabel{interface_r_m_i_interface}{{4.13}{17}{R\+M\+I\+Interface Interface Reference}{section.4.13}{}}
\newlabel{interface_r_m_i_interface_a44a3680b28462fce581d362dbc6cf1db}{{4.13}{17}{Public Member Functions}{section*.32}{}}
\newlabel{interface_r_m_i_interface_a826db0ba8f0814985cfa911ef76a68cc}{{4.13}{17}{Public Member Functions}{section*.32}{}}
\newlabel{interface_r_m_i_interface_a39fbf15bb1115837ce6025aaa47784bb}{{4.13}{17}{Public Member Functions}{section*.32}{}}
\newlabel{interface_r_m_i_interface_ad86e01382cdb0cb8a64710a7e9102524}{{4.13}{17}{Public Member Functions}{section*.32}{}}
\newlabel{interface_r_m_i_interface_a86bc2a5cb0bdb04a1aeb9b36e373cd5e}{{4.13}{17}{Public Member Functions}{section*.32}{}}
\newlabel{interface_r_m_i_interface_ad326010c8c132dd3398a4443cf827601}{{4.13}{17}{Public Member Functions}{section*.32}{}}
\newlabel{interface_r_m_i_interface_a44a3680b28462fce581d362dbc6cf1db}{{4.13}{17}{Public Member Functions}{section*.32}{}}
\newlabel{interface_r_m_i_interface_a826db0ba8f0814985cfa911ef76a68cc}{{4.13}{17}{Public Member Functions}{section*.32}{}}
\newlabel{interface_r_m_i_interface_a39fbf15bb1115837ce6025aaa47784bb}{{4.13}{17}{Public Member Functions}{section*.32}{}}
\newlabel{interface_r_m_i_interface_ad86e01382cdb0cb8a64710a7e9102524}{{4.13}{17}{Public Member Functions}{section*.32}{}}
\newlabel{interface_r_m_i_interface_a86bc2a5cb0bdb04a1aeb9b36e373cd5e}{{4.13}{17}{Public Member Functions}{section*.32}{}}
\newlabel{interface_r_m_i_interface_ad326010c8c132dd3398a4443cf827601}{{4.13}{17}{Public Member Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Service\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Locator Class Reference}{18}{section.4.14}}
\newlabel{class_r_m_i_service_locator}{{4.14}{18}{R\+M\+I\+Service\+Locator Class Reference}{section.4.14}{}}
\newlabel{class_r_m_i_service_locator_ae27c78932b4a52fe41ea496a9344082f}{{4.14}{18}{Public Member Functions}{section*.33}{}}
\newlabel{class_r_m_i_service_locator_a18767a38d540266010b13d039125d130}{{4.14}{18}{Public Member Functions}{section*.33}{}}
\newlabel{class_r_m_i_service_locator_a2735529accb233da0278e01f14c0b1c8}{{4.14}{18}{Public Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{18}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Server Class Reference}{18}{section.4.15}}
\newlabel{class_server}{{4.15}{18}{Server Class Reference}{section.4.15}{}}
\newlabel{class_server_a5bb8a4d74a82c7e2590de523648fa3ab}{{4.15}{18}{Public Member Functions}{section*.36}{}}
\newlabel{class_server_ad679fc8c7704690482684e42cc15c740}{{4.15}{18}{Public Member Functions}{section*.36}{}}
\newlabel{class_server_a817e1af39aeac07664ce011c44013e55}{{4.15}{18}{Public Member Functions}{section*.36}{}}
\newlabel{class_server_a9e4fcd4cc8bfb0484735adfcf38be657}{{4.15}{18}{Public Member Functions}{section*.36}{}}
\newlabel{class_server_a4c26769f2867086519a196bc92502af6}{{4.15}{18}{Public Member Functions}{section*.36}{}}
\newlabel{class_server_a348f49650335ef5341a4d960d6adac2e}{{4.15}{18}{Public Member Functions}{section*.36}{}}
\newlabel{class_server_af25f1267d05a10696368d856a11328e1}{{4.15}{18}{Static Public Member Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{19}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}entities.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User Class Reference}{19}{section.4.16}}
\newlabel{classentities_1_1_user}{{4.16}{19}{entities.\+User Class Reference}{section.4.16}{}}
\newlabel{classentities_1_1_user_a2ccf46feed088ecc9d5f9b63a6a07cff}{{4.16}{19}{Public Member Functions}{section*.39}{}}
\newlabel{classentities_1_1_user_aefa16d22f5530bbeabc76fbfc4d3b6e5}{{4.16}{19}{Public Member Functions}{section*.39}{}}
\newlabel{classentities_1_1_user_ae76406e3205231c307ef88876eb22285}{{4.16}{19}{Public Member Functions}{section*.39}{}}
\newlabel{classentities_1_1_user_af4bcd929d86ea8ef0ad38f3a9b25cc0d}{{4.16}{19}{Public Member Functions}{section*.39}{}}
\newlabel{classentities_1_1_user_a1a1dabaafd8b735fc247e113550d9d18}{{4.16}{19}{Public Member Functions}{section*.39}{}}
\newlabel{classentities_1_1_user_a9bfc6806f1645c1202a52b6c4d0f3618}{{4.16}{19}{Public Member Functions}{section*.39}{}}
\newlabel{classentities_1_1_user_ad6d31c3560edf1ebabce5578c6cdfffb}{{4.16}{19}{Public Member Functions}{section*.39}{}}
\newlabel{classentities_1_1_user_a482592241c1eb9b07bab46b688da2618}{{4.16}{19}{Public Member Functions}{section*.39}{}}
\newlabel{classentities_1_1_user_aead8497fc5e37885d1a8507577edc809}{{4.16}{19}{Public Member Functions}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Window Class Reference}{19}{section.4.17}}
\newlabel{class_window}{{4.17}{19}{Window Class Reference}{section.4.17}{}}
\gdef \LT@x {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{128.44373pt}}
\newlabel{class_window_a0e9b9530fdbae1642ce5f2295160e1af}{{4.17}{20}{Public Member Functions}{section*.41}{}}
\newlabel{class_window_a487c2744165f9a1d1713a8396ccd3eb1}{{4.17}{20}{Public Member Functions}{section*.41}{}}
\newlabel{class_window_a483632edb0590ebb925da330fd422e2f}{{4.17}{20}{Public Member Functions}{section*.41}{}}
\newlabel{class_window_a94fab70145669e0c370c1cd40f9373e3}{{4.17}{20}{Public Member Functions}{section*.41}{}}
\newlabel{class_window_ab76a4c258774324cbd2559a912c8d89b}{{4.17}{20}{Public Member Functions}{section*.41}{}}
\newlabel{class_window_ae0c2bf00a564beb8f03ee2ae97a4feb5}{{4.17}{20}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{20}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Constructor \& Destructor Documentation}{20}{subsection.4.17.2}}
\newlabel{class_window_ad0552903a3d5b009c0d882f9ad2571ff}{{4.17.2}{20}{Constructor \& Destructor Documentation}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}Window()}{20}{subsubsection.4.17.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Member Function Documentation}{20}{subsection.4.17.3}}
\newlabel{class_window_a95602e95a687fa2069944650a01d780e}{{4.17.3}{20}{Member Function Documentation}{subsection.4.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3.1}main()}{20}{subsubsection.4.17.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Window\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{21}{section.4.18}}
\newlabel{class_window_test}{{4.18}{21}{Window\+Test Class Reference}{section.4.18}{}}
\newlabel{class_window_test_a23f4768bcb10070dd2201c392b18215e}{{4.18}{21}{Public Member Functions}{section*.43}{}}
\newlabel{class_window_test_a009c6c8d54ebf517d747d3ac6a59c416}{{4.18}{21}{Public Member Functions}{section*.43}{}}
\newlabel{class_window_test_a11f876a65af8afcad111927914caaf14}{{4.18}{21}{Public Member Functions}{section*.43}{}}
\newlabel{class_window_test_ac4d8df65e85499d4f902a3fd4e69fc55}{{4.18}{21}{Public Member Functions}{section*.43}{}}
\newlabel{class_window_test_a1da07b8ebcfb20f62e501e8d845ac1c8}{{4.18}{21}{Public Member Functions}{section*.43}{}}
\newlabel{class_window_test_a1c650f13b5330c5caf8b4b18e5669bec}{{4.18}{21}{Public Member Functions}{section*.43}{}}
\newlabel{class_window_test_a93240d837e5ab179eb7c8fa602c987a2}{{4.18}{21}{Public Member Functions}{section*.43}{}}
\newlabel{class_window_test_aea5404003a54766a4d78c0fc92381418}{{4.18}{21}{Public Member Functions}{section*.43}{}}
\newlabel{class_window_test_aeb395b08c31ecbe18a14c77903718450}{{4.18}{21}{Public Member Functions}{section*.43}{}}
\newlabel{class_window_test_a9bfa34fca0329b5c82ed55f5d6732d3c}{{4.18}{21}{Static Public Member Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{21}{subsection.4.18.1}}
